{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

  },
  "include": ["tests/", "tests/support/global-setup.ts"],
  "exclude": ["node_modules"]
}
